<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sensors Practice"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"/>

  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Accelerometer Sensor"
      android:id="@+id/btnAccelerometer"
      android:layout_marginTop="30dp"
      android:textAllCaps="false"
      android:layout_marginStart="100sp"
      />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proximitySensor Sensor"
        android:id="@+id/btnProximitySensor"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Sensor"
        android:textAllCaps="false"
        android:id="@+id/btnLightSensor"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100sp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>